{
  "name": "echoscribe-web-summary-extension",
  "version": "1.0.1",
  "private": true,
  "description": "EchoScribe standalone cross-browser webpage and PDF summarizer",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "package": "python3 scripts/package.py",
    "validate": "python3 scripts/validate.py",
    "verify": "npm test && npm run lint && npm run build && npm run package && npm run validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "jsdom": "^26.1.0",
    "pdfjs-dist": "6.2.108",
    "vitest": "^3.2.4"
  }
}
